# springboot-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/andrei/: Application.java
src/main/java/com/springboot/application/: Application.java
src/main/java/com/springboot/application/web/: Controller.java
src/main/resources/: application.properties
src/test/java/com/springboot/andrei/: ApplicationTests.java
